<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MigrosCaseSpa</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/vendor/font-awesome/css/font-awesome.min.css">
  <!-- Google fonts - Roboto -->
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100">
  <!-- owl carousel-->
  <link rel="stylesheet" type="text/css" href="./assets/vendor/owl.carousel/assets/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendor/owl.carousel/assets/owl.theme.default.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes--> 
  <link rel="stylesheet" type="text/css" href="./assets/css/custom.css">
  <!-- hover effect--> 
  <!-- <link rel="stylesheet" type="text/css" href="./assets/css/hovereffect.css"> -->
</head>
<body>
  <app-root></app-root>
</body>
<script src="//code.jquery.com/jquery.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> 
<script src="./assets/vendor/popper.js/umd/popper.min.js"> </script>
<script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="./assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="./assets/vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.js"></script>
<script src="./assets/js/front.js"></script>
<script src="./assets/js/flyto.js"></script>

</html>
